<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" href="{ROOT_PATH}images/favicon.ico" type="image/x-icon" />
<link rel="icon" href="{ROOT_PATH}images/favicon.ico" type="image/x-icon" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

  <div class="header">
    <div class="container-header-menu">
      <!-- container -->
      <div class="container">    					
        <!-- header-menu -->
        <nav role="navigation" id="header-menu">										  			           		
          <ul class="menu">        
          
            <li class="item-101">
              <a href="{CNJEU_URL}/">CNJ</a>
            </li>
            <!--li class="item-102">
              <a href="{CNJEU_URL}/presentation/qui-sommes-nous/presentation">Qui sommes-nous ?</a>
            </li>
            <li class="item-107">
              <a href="{CNJEU_URL}/agenda/agenda">Agenda</a>
            </li>
            <li class="item-108">
              <a href="{CNJEU_URL}/actualites/actualites">Actualités</a>
            </li-->
            <li class="item-173 current active">
              <a href="{CNJEU_FORUM_URL}">Forum</a>
            </li>
            <!--li class="item-176">
              <a href="{CNJEU_URL}/informations-pratiques/adherer-soutenir/informations-pratiques">Informations pratiques</a>
            </li>
            <li class="item-177">
              <a href="{CNJEU_URL}/contacts">Contacts</a>
            </li>
            <li class="item-178">
              <a href="{CNJEU_URL}/presse-pro/presse-pro/presse-pro">Presse/Pro</a>
            </li-->
            <!--li>
              <a href="{U_FAQ}">{L_FAQ}</a>
            </li-->        
            <!-- IF not S_IS_BOT -->
              <!-- IF S_DISPLAY_MEMBERLIST -->            
                <!--li>
                  <a href="{U_MEMBERLIST}">{L_MEMBERLIST}</a>
                </li-->
              <!-- ENDIF -->
              <!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
                <li>
                  <a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">Mon compte</a>
                    <!-- IF S_DISPLAY_PM --> (<a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a>)<!-- ENDIF -->
                  <!-- IF S_DISPLAY_SEARCH -->
                  <!--a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a-->
                  <!-- ENDIF -->
                  <!-- IF U_RESTORE_PERMISSIONS -->
                  <!--a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a-->
                  <!-- ENDIF -->
                </li>
              <!-- ENDIF -->              
              <!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
                <li id="search-box" class="rightside">
                  <form action="{U_SEARCH}" method="get" id="search">
                  <fieldset>
                    <input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />
                    <input class="button2" value="{L_SEARCH}" type="submit" />
                    <!--a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a--> 
                    {S_SEARCH_HIDDEN_FIELDS}
                  </fieldset>
                  </form>
                </li>
              <!-- ENDIF -->                 
              <!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
                <li>
                  <a href="{U_REGISTER}">{L_REGISTER}</a>
                </li>
              <!-- ENDIF -->
              <li>
                <a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a>
              </li>    
            <!-- ENDIF -->              
          </ul>
        </nav>
      <!--! header-menu -->    			
      </div>
    <!--! container -->
    </div>
  </div>
  
  <div id="cnj_logo">
    <a href="{CNJEU_URL}/"><img src="{T_THEME_PATH}/images/cnj.png"/></a>
  </div>
  <div id="boulogne_logo">
    <a href="{BOULOGNE_URL}/"><img src="{T_THEME_PATH}/images/boulogne.png"/></a>
  </div>

<div id="wrap">


  <style>
    body {
      padding-top: 0;
    }
    #wrap {
      background: url("styles/style_cnj/theme/images/bg_wrap.jpg") repeat fixed left top transparent;
      padding-bottom: 20px;
      padding-top: 20px;
      min-height: 100%;
    }  
    #cnj_logo {
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: -1px 2px 8px 1px rgba(0, 0, 0, 0.7);
      height: 60px;
    }
    #boulogne_logo {
      position: absolute;
      top: 0px;
      right: 0px;
      box-shadow: -1px 2px 8px 1px rgba(0, 0, 0, 0.7);
      height: 60px;
    }    
    .forabg, .forumbg {
      border-radius: 5px;
    }    
    .header {
      margin-left: 113px;
      margin-right: 172px;    
    }    
    .header .container-header-menu {
      background: url("{CNJEU_URL}/templates/lch_cnj/images/fond-header.png") repeat-x scroll left top transparent;
      height: 46px;
    }
    .container {
      margin: auto;
      width: 954px;
    }    
    .header #header-menu {
      height: 36px;
      padding-top: 10px;
      text-align: left;
    }
    .article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
      display: block;
    }    
    .header #header-menu ul.menu {
      overflow: hidden;
    }
    nav ul, nav ol {
      list-style: none outside none;
    }
    ul, ol {
      margin: 0;
      padding: 0;
    }    
    .header #header-menu ul.menu li:first-child {
      border-left: medium none;
    }
    .header #header-menu ul.menu li {
      border-left: 1px solid #9C9C9C;
      float: left;
      padding: 0 15px;
    }
    .header #header-menu ul.menu li, .header #header-menu ul.menu li a {
      color: #898989;
      font-size: 13px;
      text-decoration: none;
    }
    .header #header-menu ul.menu li input {
      font-size: 10px;
    }
    .header #header-menu ul.menu li a:hover, .header #header-menu ul.menu li.current a, .header #header-menu ul.menu li.active a {
      color: #FFFFFF;
    }
     
    #page-body .linklist, #page-footer, p.left, p.right {
      background-color:rgba(255,255,255,0.7);
      border-radius: 5px;
    }
    
    #page-body form.headerspace, .topic-actions .pagination, p a.left, p a.right, #page-body .whitebox {
      padding: 3px;
      min-height: 14px;
      background-color:rgba(255,255,255,0.7);
      border-radius: 5px;      
    }
    
    h2 {
      background-color:rgba(255,255,255,0.7);
      border-radius: 5px; 
      display: inline-block;
      margin: 16px 0;
    }
    
    p a.left {
      padding-left: 12px;
    }
    
    p a.right {
      padding-left: 12px;
    }    
    
    ul.forums {    
      background-color: transparent;
      background-image: none;
    }

    ul.forums li.row {    
      background-color:rgba(247,247,247,0.9);
    }

    ul.forums li.row:nth-child(odd) {    
      background-color:rgba(247,247,247,0.6);
    }    
    
    ul.forums li.row:hover {
      background-color: #FDD8A7;
    }   

    ul.forums li.row:first-child {
      border-top-left-radius: 5px;
      border-top-left-radius: 5px;
    }
    ul.forums li.row:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }  
    
    #page-footer .navbar, #page-footer .corners-top, #page-footer .corners-bottom, #page-footer .corners-top span, #page-footer .corners-bottom span {
      background: transparent;
    }
    
    .post h3 {
      text-shadow: none;
    }
    
    #page-body p.author {
      background: transparent;
    }
  
    .post .content { 
      background-color: transparent;
    }
    
    .postprofile {
      float: left;
      clear: both;
      border-left: none;
    }
    
    .postbody {
      float: right;
      clear: none;
      border-left: 1px solid #FFFFFF;
      padding-left: 8px;
    }   
    
    .postbody ul.profile-icons {
      padding-right: 50px;
    }
  </style>

	<a id="top" name="top" accesskey="t"></a>
	<!--div id="page-header">
		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="{U_INDEX}" accesskey="h">{L_INDEX}</a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>
				
				<!-- IF S_DISPLAY_SEARCH and not S_IN_SEARCH -->
				<li id="search-box" class="rightside">
  					<form action="{U_SEARCH}" method="get" id="search">
					<fieldset>
						<input name="keywords" id="keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" />
						<input class="button2" value="{L_SEARCH}" type="submit" />
						<a href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a> {S_SEARCH_HIDDEN_FIELDS}
					</fieldset>
					</form>
				</li>
				<!-- ENDIF -->
				
				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a></li>
				

				<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
				<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
			</ul>

			<!-- IF not S_IS_BOT and S_USER_LOGGED_IN -->
			<ul class="linklist leftside">
				<li class="icon-ucp">
					<a href="{U_PROFILE}" title="{L_PROFILE}" accesskey="e">{L_PROFILE}</a>
						<!-- IF S_DISPLAY_PM --> (<a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a>)<!-- ENDIF -->
					<!-- IF S_DISPLAY_SEARCH --> &bull;
					<a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>
					<!-- ENDIF -->
					<!-- IF U_RESTORE_PERMISSIONS --> &bull;
					<a href="{U_RESTORE_PERMISSIONS}">{L_RESTORE_PERMISSIONS}</a>
					<!-- ENDIF -->
				</li>
			</ul>
			<!-- ENDIF -->

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="{U_FAQ}" title="{L_FAQ_EXPLAIN}">{L_FAQ}</a></li>
				<!-- IF not S_IS_BOT -->
					<!-- IF S_DISPLAY_MEMBERLIST --><li class="icon-members"><a href="{U_MEMBERLIST}" title="{L_MEMBERLIST_EXPLAIN}">{L_MEMBERLIST}</a></li><!-- ENDIF -->
					<!-- IF not S_USER_LOGGED_IN and S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) --><li class="icon-register"><a href="{U_REGISTER}">{L_REGISTER}</a></li><!-- ENDIF -->
					<li class="icon-logout"><a href="{U_LOGIN_LOGOUT}" title="{L_LOGIN_LOGOUT}" accesskey="x">{L_LOGIN_LOGOUT}</a></li>
				<!-- ENDIF -->
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div-->

	<a name="start_here"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->
